* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

#header, #topbar {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

#header h1, #topbar h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

#header p {
    font-size: 1.2em;
    opacity: 0.8;
}

#signin {
    max-width: 400px;
    margin: 40px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

#signin p {
    margin-bottom: 20px;
    font-size: 1.1em;
}

#signin form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#signin label {
    font-weight: bold;
    margin-bottom: 5px;
}

#signin input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

#signin button {
    padding: 10px;
    font-size: 1.1em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#signin button:hover {
    background-color: #2980b9;
}


#main {
    display: flex;
    max-width: 1400px; 
    margin: 20px auto;
    gap: 20px;
    flex-wrap: wrap;
}


#content {
    flex: 3; 
    min-width: 400px; 
}

#video {
    width: 100%;
    max-width: 1000px; 
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#description {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#description h2 {
    font-size: 1.5em;
    color: #2c3e50;
    margin-bottom: 10px;
}

#description p {
    font-size: 1em;
    margin-bottom: 10px;
}

#description ul {
    list-style-type: none;
    padding: 0;
}

#description ul li {
    margin-bottom: 8px;
}

#description ul li a {
    color: #3498db;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

#description ul li a:hover {
    color: #2980b9;
}

/* Chat section */
#chat {
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 15px;
}

#chat h2 {
    font-size: 1.5em;
    color: #2c3e50;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

#messages div {
    padding: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
}

#user {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#user p {
    font-size: 1em;
    color: #555;
}

#user input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

#user button {
    padding: 10px;
    font-size: 1em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#user button:hover {
    background-color: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
    #main {
        flex-direction: column;
        margin: 10px;
    }

    #content {
        width: 100%;
    }

    #video {
        max-width: 100%;
    }

    #chat {
        width: 100%;
        height: 400px;
    }

    #description {
        width: 100%;
    }
}

#chat {
    width: 400px; 
    height: 800px;
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#chat h2 {
    font-size: 1.5em;
    color: #2c3e50;
}

#messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
}

#messages div {
    padding: 8px;
    margin-bottom: 8px;
    border-bottom: 1px solid #eee;
    word-wrap: break-word;
}

#user {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#user p {
    font-size: 1em;
    color: #555;
}

#user input[type="text"] {
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

#user button {
    padding: 10px;
    font-size: 1em;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#user button:hover {
    background-color: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
    #main {
        flex-direction: column;
        margin: 10px;
    }

    #content {
        width: 100%;
    }

    #video {
        max-width: 100%;
    }

    #chat {
        width: 100%; 
        height: 600px; 
    }
}