DefaultRuntimeDir ${APACHE_RUN_DIR}
ErrorLog ${APACHE_LOG_DIR}/error.log

LogLevel warn

<Directory />
        Options FollowSymLinks
        AllowOverride None
        Require all denied
</Directory>

<Directory /var/www/>
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
</Directory>

<Directory /var/www/html/classes>
    Require all denied
</Directory>