body {
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Flag_of_the_People%27s_Republic_of_China.svg/1024px-Flag_of_the_People%27s_Republic_of_China.svg.png') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: yellow;
    text-shadow: 2px 2px black;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 3em;
    margin-top: 1em;
    animation: shake 1.5s infinite;
    background-color: rgba(255, 0, 0, 0.6);
    display: inline-block;
    padding: 10px 20px;
    border: 5px dashed yellow;
}

#container {
    background-color: rgba(0, 0, 0, 0.7);
    margin: 2em auto;
    padding: 2em;
    width: 80%;
    border: 3px solid hotpink;
    border-radius: 20px;
    box-shadow: 0 0 20px lime;
}

label {
    font-size: 1.5em;
    color: cyan;
}

input[type="text"] {
    padding: 10px;
    font-size: 1.2em;
    border: 3px dashed purple;
    border-radius: 10px;
    background-color: #111;
    color: lime;
    margin-top: 10px;
}

input[type="submit"] {
    padding: 10px 20px;
    font-size: 1.2em;
    margin-top: 1em;
    background-color: red;
    color: white;
    font-weight: bold;
    border: 3px solid gold;
    cursor: pointer;
    animation: pulse 1.5s infinite;
}

#result {
    font-size: 2em;
    margin-top: 1em;
    background-color: rgba(255, 255, 0, 0.8);
    padding: 1em;
    border: 4px dotted blue;
    color: red;
}

@keyframes shake {
    0% { transform: rotate(1deg); }
    25% { transform: rotate(-1deg); }
    50% { transform: rotate(1.5deg); }
    75% { transform: rotate(-1.5deg); }
    100% { transform: rotate(1deg); }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}
